<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ODfGmNzN;5(ozQQX`2`1">Player</variable><variable type="KIND_SpriteKind" id="bkWA}2[f{I8uzL4.YOV,">Projectile</variable><variable type="KIND_SpriteKind" id="txaY1{;sScSgLLd,w(;`">Food</variable><variable type="KIND_SpriteKind" id="tPTkTDSw2/G+V)O^YBl;">Enemy</variable><variable id="L0J;^h)SK~nukBZ*LL*x">mySprite</variable><variable id="FZ4VJ.h%)]#Dmp8[RX`s">Alex</variable><variable id="/x7{10lm|kc%QTM5%RTR">duck</variable><variable id="K`p!%B#0R;T.m;@I-*gO">auto</variable><variable id="b:rz2+b#j?]4.(X@/-n-">up</variable></variables><block type="pxt-on-start" id="Y=oVMXUTBkdfV~c@Xdg]" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="2-kfwR.Y97=2{]D2J3Q8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="JN~ZE/ys#zI07=%#scBB"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=":QBaFVnQ,ln)a}@}ZUgM"><field name="VAR" id="FZ4VJ.h%)]#Dmp8[RX`s">Alex</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZlB)On:*Bl?$+?TY5v#`"><value name="img"><shadow type="screen_image_picker" id="2OFeej8MwZ1!:+0/E0O`"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2OFeej8MwZ1!:+0/E0O`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%pL;*qa{vn{BO)AGPjt9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{tL-Ol_?DP;92_x@tjZU"><value name="sprite"><block type="variables_get" id="xs/`DZEMzr]DYOrI:@@a"><field name="VAR" id="FZ4VJ.h%)]#Dmp8[RX`s">Alex</field></block></value><value name="x"><shadow type="positionPicker" id="H,QyK{Yw~?v5yA1`a6+-"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="(xAA6I-XXWG%N+p1W4BO"><field name="index">10</field></shadow></value><next><block type="game_control_sprite" id="s!!)S4gARf/;/^j5FHzl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jZX~P+~$Ub$qID7rA;A:"><field name="VAR" id="FZ4VJ.h%)]#Dmp8[RX`s">Alex</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-jaI,~!yK%:pC7hWtgw."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|egAFI=)ip$tlT4SDl|A"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="z+BY0lYH=ahM#A/(x5C("><value name="sprite"><block type="variables_get" id="_3f7G)cv.IA%{J@KT(bE"><field name="VAR" id="FZ4VJ.h%)]#Dmp8[RX`s">Alex</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="#!#:IAo*U9K[[)6-7SRi" x="0" y="340"><value name="period"><shadow type="timePicker" id="qCqmC~=Tl#YA:ny{~6Ia"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@;Z7L):KKcRvAmYI8l2,"><field name="VAR" id="/x7{10lm|kc%QTM5%RTR">duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3MAy~g{28J.ou-|Yhz;+"><value name="img"><shadow type="screen_image_picker" id="H)+:8$zo`?Hb7tAdh~c4"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H)+:8$zo`?Hb7tAdh~c4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a_+dz-(7SuNdFYwg*vH{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="-,VJ#3S|AwHHj6}-@ICT"><value name="sprite"><block type="variables_get" id="v`z_6W(o#2tV!+P[QK#G"><field name="VAR" id="/x7{10lm|kc%QTM5%RTR">duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qKT{%0^dhJFTuj6GTX=i"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GA?Pl=CR~Q+-GDC}7*;0"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="DB#TsgPEhGG~a:M}7oDQ"><value name="sprite"><block type="variables_get" id="MB65Dx!~LH^/p?x;YxY!"><field name="VAR" id="/x7{10lm|kc%QTM5%RTR">duck</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="iLfc4BfyL^UUwP_9MVR."><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{ebrn;=574?(rG[x+Fn6"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":gKbAq$*r?%:uNGV%*L*"><field name="VAR" id="/x7{10lm|kc%QTM5%RTR">duck</field></block></value><value name="value"><shadow type="math_number" id="XIPJJ]q|Wopc=qr+_g{~"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetflag" id="BaQPc^)G9jdHm)`0RT?^"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="|J9v[N2goy@753(H@`OC"><field name="VAR" id="/x7{10lm|kc%QTM5%RTR">duck</field></block></value><value name="on"><shadow type="toggleOnOff" id=",48`sV,P:Ttpc^yA;mcE"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Xt,?Z4Q@;frNFSuH9|.m" x="0" y="700"><value name="period"><shadow type="timePicker" id="N6cL{xW[9k}%+Ezd[Be6"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="yRm,Pr=uB/DT/o?e-}o^"><field name="VAR" id="K`p!%B#0R;T.m;@I-*gO">auto</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3p-nI83Lu_C0:{!Njvn#"><value name="img"><shadow type="screen_image_picker" id="tsVp`,j6E3a`rN%?c.[!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tsVp`,j6E3a`rN%?c.[!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BW+vNJVBQ]*=/Pib47Gf"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="@AX)yQJ[Hm=.WsYlHfaC"><value name="sprite"><block type="variables_get" id="/){6xPy4(1GLW`wS$rz!"><field name="VAR" id="K`p!%B#0R;T.m;@I-*gO">auto</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E+B|Ltho37*bDfMo0,N!"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U@hoNPHoLPIg?zct6mRR"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="hse~pmAw(hrwq#mW(,tm"><value name="sprite"><block type="variables_get" id="QBA:T}XcTycqv2whso?]"><field name="VAR" id="K`p!%B#0R;T.m;@I-*gO">auto</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="rpr4{SA-]~9?~E`=kJaU"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^Oo09!DSo{Y;BN-Z8?/i"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~(r8uT:zJSzk}7ih?rVW"><field name="VAR" id="K`p!%B#0R;T.m;@I-*gO">auto</field></block></value><value name="value"><shadow type="math_number" id="F%/`JnDu6$zf8vd}}7O6"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetflag" id="q0=$%hByNVZ|3dfw3d|V"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="*=_:{s9@@UvECOEeqzK{"><field name="VAR" id="K`p!%B#0R;T.m;@I-*gO">auto</field></block></value><value name="on"><shadow type="toggleOnOff" id="M~5J6vyjks`1pxqAk}1i"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="4CDJs0sybXJdeuFN2Bq@" x="0" y="1060"><value name="period"><shadow type="timePicker" id="N=o*W8#||=-5)%@q$!|R"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="mlbA-UH-FAd1M]::Vg?]"><field name="VAR" id="b:rz2+b#j?]4.(X@/-n-">up</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(au6fX]:pjesy2~*(rUp"><value name="img"><shadow type="screen_image_picker" id="5sB)JBPFc%Eke{aQR07}"><field name="img">img`
..cccc.........
.c7776c........
c67776ccccccc..
c67776c677777c.
c67776c7777766c
c67776c6666666c
c67776cccccc66c
c67776c77776ccc
c67776c777776c.
c67776c777776c.
c67776c777776c.
c67776c777776c.
c67776c777776c.
c67776c777776c.
c67776c777776c.
c67766c777776c.
c66666cccccccc.
c66666c677777c.
c66666c7777766c
c66666c6666666c
c66666c6666666c
c66666c6666666c
.cccccccccccccc
.cbbc.....cbbc.
`</field><data>{"commentRefs":[],"fieldData":{"img":"5sB)JBPFc%Eke{aQR07}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N7cbE#qnv|-aUh.)$ntp"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="X=e5QAL6}bR[EeXW87G~"><value name="sprite"><block type="variables_get" id="T7HEL``.!~E(HTu#WnbL"><field name="VAR" id="b:rz2+b#j?]4.(X@/-n-">up</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d%Z//FB3pv{Z:@kq!(M?"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qLb*=4*GFlJ?V:wg0qz2"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="%,q~yR%[@#gIRw%_V{]:"><value name="sprite"><block type="variables_get" id="=tKu]-5.Yd|W%([sfE_N"><field name="VAR" id="b:rz2+b#j?]4.(X@/-n-">up</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ykD::Sk{DqA-aq{k*T,A"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ROD2=E)Y}Pit%61g07*|"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|M0yKAfY,Zx[=^KZK)|2"><field name="VAR" id="b:rz2+b#j?]4.(X@/-n-">up</field></block></value><value name="value"><shadow type="math_number" id="tAGSrgf`Pt@nHV`|I6L9"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetflag" id="yPGG19UYi+*yOO=/l}t#"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="?mkdUTH7BUySpu,4$(0C"><field name="VAR" id="b:rz2+b#j?]4.(X@/-n-">up</field></block></value><value name="on"><shadow type="toggleOnOff" id="Zh;b_vPSV4s8%p*f#Vei"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="d!psF9(sqMb0jn[Yl]si" x="0" y="1420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[DycZ3]c5xQWot3v4_Xu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hg!v_!h!X*NHTg7qcnOS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="okRD^BIr7z?D|*`a,UZ5"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q.9[-K6vH`_esINUl)*I"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="i2Bgq(3,,I/so^pmSV9)"><value name="win"><shadow type="toggleWinLose" id="h4YYjz+1C.4NOa~}g!y4"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="g}_NHdC!),~2_/[sM.mF" x="0" y="1580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qOz579LrQzEH0^xKvI2}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sd}V8$er8.nsrL,`pBKf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a.e`ViDY%}2K_4aq|wT)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rBa3O^Im58;-mWG;^QpW"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="az;JKH!PLHq;yXZy6S2r"><value name="win"><shadow type="toggleWinLose" id="FEA}j3YlDHtd1r%-s:V+"><field name="win">false</field></shadow></value></block></statement></block></xml>